STRING_SESSION = BQCk6KeJylQcREHKPdo_vi46uv7GC67pEd58aj0Dk3tdBx8w_U05NWNb20j8mJp0tu-iPGEVjhA2zNAbcQC9MA2iR78Hhzh_qmIuFAKWQB_0acH-ZwZ49rnikabAuKcO2Kc6IFMKd-Oxo5WrJydnnB66OMI6EgwUb0lItCk0mLnJdeYuvv4dBv_7oIWK6PwDWdOlwNinqE9ScWck7qdEkmGvjENC4HQPgnZUxYy8GHzveW60jHvVTO2MWGl6EtVbHxdxpAbksU8F3QB2wpx73Y16vSk-gO0OE4Dt0q7dXRGk3Jj0dGmcYlRatbHHMy0cxk7F_lNmwuyL6BkvGI-tCpByAAAAAVa0YeUA
API_ID = 9086325
API_HASH = 6b90142871fb4ec459bd9a463653f02a
BOT_TOKEN = 5203400968:AAEiOyRN4hVgYgbXBVNWYJjk7Gee8nB1fx8
MONGO_DB_URI = mongodb+srv://Ritiksah:ilovemyheart2511ritiksah@cluster0.rp0r0f5.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001762087069
MUSIC_BOT_NAME = Ayesha music
OWNER_ID = 1942578792
